HOST=localhost
PORT=8000
NODE_ENV=development

IDENTITY_APP_URL=

IDENTITY_DEFAULT_JOURNEY=
IDENTITY_SERVICEID=
IDENTITY_SERVICEROLEID=

IDENTITY_COOKIEPASSWORD=password-should-be-32-characters
IDENTITY_CLIENTID=
IDENTITY_CLIENTSECRET=
IDENTITY_DEFAULT_POLICY=

AAD_AUTHHOST=
AAD_TENANTNAME=

DYNAMICS_AADCLIENTID=
DYNAMICS_AADCLIENTSECRET=
DYNAMICS_RESOURCEURL=
DYNAMICS_ENDPOINTBASE=

USE_MONGODB=false

IS_SECURE=false
